# Codingstube-Bot

./: .gitignore  Codingstube.csproj  Codingstube.sln  InteractionHandler.cs  Program.cs  readme.md
Database/: DatabaseContext.cs
Database/Entities/: User.cs  UserEntity.cs
Enums/: CommandEnum.cs
Modules/: AddUserCommand.cs  ClearModule.cs  CommandModule.cs  WelcomeModule.cs
Services/: CommandFileService.cs  CustomCommandService.cs  GuildEventService.cs
